{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConection": "Server=MOZGMLIT05;Database=GrindRod_Procuremment_Portal;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
